{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/build/**": true,
			"**/cross/**": true,
			"**/limine/**": true
		},
		"cmake.generator": "Unix Makefiles",
		"files.associations": {
			"memory_resource": "cpp",
			"sstream": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"*.ipp": "cpp",
			"*.tcc": "cpp"
		}
	}
}